.magasin{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../assets/images/fond-magasin.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Roboto, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
    padding: 20px;
}

.nav-magasin {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  padding: 10px 10px;
  color: black;
}

/* Titre et ID styl√©s */
.titre-magasin {
  margin: 0;
  font-size: 2rem;
  color: black;
}

.id-magasin {
  font-size: 0.8rem;
  margin-right: 30px;
}

.rayons {
  position: absolute;
  top: 50%;
  left: 46.5%;
  min-width: 850px;
  height: 600px;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 2rem 10rem;
  flex-wrap: wrap;
  justify-content: baseline;
  align-items: center;
  border-radius: 20px;
  z-index: 10;
  padding: 10px;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 300px;
}

.popup-buttons button {
  margin: 10px;
}


.addBtn{
  width: 50px;
  height: 50px;
  text-decoration: none;
  background-color: rgb(99, 197, 109);
  border: none;
  border-radius: 10px;
}