# L3WebProjet

./: README.md
back/: L3WebProjet.sln
back/L3WebProjet.Business/: L3WebProjet.Business.csproj
back/L3WebProjet.Business/Implementations/: LeaderboardService.cs  ResourceService.cs  SectionService.cs  StoreService.cs  UserService.cs  WarehouseService.cs
back/L3WebProjet.Business/Interfaces/: ILeaderboardService.cs  IResourceService.cs  ISectionService.cs  IStoreService.cs  IUserService.cs  IWarehouseService.cs
back/L3WebProjet.Common/: L3WebProjet.Common.csproj
back/L3WebProjet.Common/DAO/: ResourceDao.cs  SectionDao.cs  StoreDao.cs  UserDao.cs  WarehouseDao.cs
back/L3WebProjet.Common/DTO/: LeaderboardDto.cs  ResourceDto.cs  SectionDto.cs  StoreDto.cs  UserDto.cs  WarehouseDto.cs
back/L3WebProjet.Common/Request/: ResourceCreateRequest.cs  ResourceUpdateRequest.cs  SectionCreateRequest.cs  SectionUpdateRequest.cs  StoreCreateRequest.cs  StoreUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs  UserWithStoreCreateRequest.cs
back/L3WebProjet.DataAccess/: L3WebProjet.DataAccess.csproj  VideoclubDbContext.cs
back/L3WebProjet.WebAPI/: L3WebProjet.WebAPI.csproj  L3WebProjet.WebAPI.http  Program.cs  WeatherForecast.cs
back/L3WebProjet.WebAPI.Tests/: L3WebProjet.WebAPI.Tests.csproj  ResourceControllerTests.cs  SectionControllerTests.cs  UserControllerTests.cs  WarehouseControllerTests.cs
back/L3WebProjet.WebAPI/Controllers/: LeaderboardController.cs  ResourceController.cs  SectionController.cs  StoreController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
back/L3WebProjet.WebAPI/Properties/: launchSettings.json
front/: package.json  vite.config.js
front/src/: App.jsx  main.jsx
front/src/data/: store.json
front/src/services/: api.js  (+1 more)
(+42 files in other folders)
